# situs

./: .gitattributes  .gitignore  CHANGELOG.md  Cargo.toml  Dockerfile  LICENSE  README.md  STATUS_OG_PLAN.md  build.gradle.kts  docker-compose.yaml  gradle.properties  gradlew  gradlew.bat  pom.xml  reporting_client.py  settings.gradle.kts
.github/: dependabot.yml  java-kotlin-spring-boot-instructions.md
.github/workflows/: ci.yml  finalize-central.yml  release.yml  transport-conformance.yml
docs/: index.html  situs-web-page.md
framework-core/: Cargo.toml  README.md  build.gradle.kts
framework-core/src/: lib.rs
framework-core/src/main/kotlin/framework/core/: Model.kt  Validation.kt
framework-core/src/main/kotlin/framework/core/dsl/: TestDsl.kt
framework-core/src/main/kotlin/no/testframework/framework/core/: TestModel.kt  TestOrchestrator.kt  TestStep.kt
framework-core/src/test/kotlin/framework/core/: ValidationTest.kt
framework_core/: __init__.py  models.py  regression.py
java-library/: README.md  build.gradle.kts  cleanup-old-api.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
java-library/src/main/java/no/kompilator/javalibrary/annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Test.java  TestSuite.java  package-info.java
java-library/src/main/java/no/kompilator/javalibrary/domain/: TestCaseDefinition.java  TestCaseExecutionResult.java  TestSuiteDefinition.java  TestSuiteExecutionResult.java  package-info.java
java-library/src/main/java/no/kompilator/javalibrary/model/: SuiteRunStatus.java  TestCase.java  TestCaseResult.java  TestSuite.java  TestSuiteResult.java  package-info.java
java-library/src/main/java/no/kompilator/javalibrary/plugin/: PluginRunner.java  SuiteCompletedEvent.java  SuiteRunListener.java  TestCompletedEvent.java  TestFrameworkPlugin.java  package-info.java
java-library/src/main/java/no/kompilator/javalibrary/runtime/: ClasspathScanner.java  InstanceFactory.java  RuntimeTestSuiteRunner.java  SuiteReporter.java  TestRunner.java  TestSuiteRegistry.java  (+1 more)
java-spring-boot-sample-app/: README.md  build.gradle.kts
java-spring-boot-sample-app/src/main/java/no/kompilator/sampleapp/: SampleAppApplication.java
java-spring-boot-sample-app/src/main/java/no/testframework/sampleapp/: SampleAppApplication.java
java-spring-boot-sample-app/src/main/resources/: application-test.properties  application.properties
java-spring-boot-sample-app/src/test/java/no/kompilator/sampleapp/: TestFrameworkIntegrationTest.java
java-spring-boot-sample-app/src/test/java/no/testframework/sampleapp/: TestFrameworkIntegrationTest.java
java-spring-boot-sample-app/src/test/resources/: application-test.properties
kotlin-spring-boot-sample-app/: README.md  build.gradle.kts
kotlin-spring-boot-sample-app/src/main/kotlin/no/testframework/kotlinapp/: KotlinSampleApplication.kt
kotlin-spring-boot-sample-app/src/main/resources/: application.properties
kotlin-spring-boot-sample-app/src/main/resources/csv/: parameterized-addition-cases.csv
kotlin-spring-boot-sample-app/src/test/kotlin/no/testframework/kotlinapp/: TestFrameworkIntegrationTest.kt
kotlin-spring-boot-sample-app/src/test/resources/: application-test.properties
plugins/: README.md  build.gradle.kts
plugins/src/main/java/no/testframework/plugins/: TestFrameworkPlugin.java
reporting-client/: README.md  build.gradle.kts
runner-service/: RUN_STATE_MODEL.md  build.gradle.kts
sample-app/: README.md  build.gradle.kts
sample-app/src/main/java/no/testframework/sampleapp/: ObservabilityConfig.java  SampleAppApplication.java  SampleRunnerApplication.java  SampleSuiteDefinition.java  SampleSuiteFactory.java  SampleSuiteService.java  SecurityConfig.java  SmokeTestDefinition.java  TestFrameworkSampleConfig.java
sample-app/src/main/resources/: application.yaml
sample-app/src/test/java/no/testframework/sampleapp/: RunRetentionControllerTest.java  RunnerControllerTest.java  SampleSuiteServiceTest.java  TestFrameworkIntegrationTest.java
situs/: README.md  build.gradle.kts  gradlew.bat  run-javadoc.sh  settings.gradle.kts
situs/src/test/resources/csv/: invalid-cases.csv
src/main/java/no/testframework/runner/: RunnerServiceApplication.java
src/main/java/no/testframework/runner/api/: ApiExceptionHandler.java  RunRequest.java  RunResponse.java  RunnerController.java
src/main/java/no/testframework/runner/config/: ExternalEnvironmentProperties.java  RunnerProperties.java
src/main/java/no/testframework/runner/discovery/: DiscoveredTestDefinition.java  TestDefinitionComponent.java  TestDefinitionRegistry.java
src/main/java/no/testframework/runner/execution/: RunRecord.java  RunState.java  RunnerService.java
src/main/java/no/testframework/runner/model/: TestDefinition.java
src/main/java/no/testframework/runner/sample/: SmokeTestDefinition.java
src/main/java/no/testframework/runnerlib/api/: ApiExceptionHandler.java  RunRequest.java  RunResponse.java  RunnerController.java
src/main/java/no/testframework/runnerlib/config/: ExternalEnvironmentProperties.java  RunnerProperties.java
src/main/java/no/testframework/runnerlib/discovery/: DiscoveredTestDefinition.java  TestDefinitionComponent.java  TestDefinitionRegistry.java
src/main/java/no/testframework/runnerlib/execution/: IdempotencyConflictException.java  QueueFullException.java  RunLifecycleEvent.java  RunRecord.java  RunState.java  RunSummary.java  RunnerService.java
src/main/java/no/testframework/runnerlib/model/: TestDefinition.java
src/main/java/no/testframework/sampleapp/: SampleRunnerApplication.java
src/main/resources/: application.yaml
src/test/java/no/testframework/runner/: RunnerControllerTest.java
src/test/java/no/testframework/sampleapp/: RunnerControllerTest.java
tests/: test_regression.py  test_reporting_client.py
transport-http/: Cargo.toml  README.md
transport-http/src/: lib.rs
transport-kafka/: Cargo.toml  README.md  build.gradle.kts
transport-kafka/src/: lib.rs
transport-websocket/: Cargo.toml  README.md
transport-websocket/src/: lib.rs
(+407 files in other folders)
