group=no.kompilator
version=0.1.0-SNAPSHOT
org.gradle.parallel=true
org.gradle.configureondemand=true

javaVersion=21

springVersion=7.0.5
springBootVersion=4.0.3
springDependencyManagementVersion=1.1.7
kotlinVersion=2.3.10

slf4jVersion=2.0.17
junitJupiterVersion=5.14.3
junitPlatformLauncherVersion=1.14.3
assertjVersion=3.27.7
hamcrestVersion=3.0
jacksonDatabindVersion=2.21.1
servletApiVersion=6.1.0
jsonPathVersion=3.0.0

pomUrl=https://github.com/kompilator-no/situs
pomScmUrl=https://github.com/kompilator-no/situs
pomScmConnection=scm:git:https://github.com/kompilator-no/situs.git
pomScmDeveloperConnection=scm:git:ssh://git@github.com/kompilator-no/situs.git
pomLicenseName=Apache License, Version 2.0
pomLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
pomDeveloperId=magnusaga
pomDeveloperName=Magnus Aga

# Optional publishing/signing inputs:
# centralUsername=
# centralPassword=
# signingKey=
# signingPassword=
